# front-test

./: .gitignore  README.md  pom.xml
src/main/java/common/: Page.java
src/main/java/common/Managers/: OffersManager.java  PlatformManager.java  PropertiesManager.java  ScenarioManager.java
src/main/java/common/entities/: Offer.java
src/main/java/common/exceptions/: ExceptionController.java
src/main/java/common/interfaces/: FailAssertion.java
src/main/java/common/selenium/: Driver.java  DriverController.java  Settings.java
src/main/java/common/selenium/drivers/: ChromeWebDriver.java  FirefoxWebDriver.java
src/main/java/common/selenium/extensions/: JavascriptExtensions.java  Waits.java  WebDriverExtensions.java  WebElementExtensions.java
src/main/java/pageObjects/: CommonPage.java  HomePage.java  HotelDetailPage.java  HotelsPage.java  OffersPage.java  PostDetailPage.java  ReceptionPage.java  SearchPage.java  SearchResultPage.java
src/main/java/stepsDefinition/: BestHotelSteps.java  CommonSteps.java  HomeSteps.java  OffersSteps.java  ReceptionSteps.java  SearchSteps.java  postDetails.java
src/main/java/utils/: Countries.java
src/main/resources/: project_config.properties
src/test/java/runner/: RunnerTest.java
src/test/java/utils/: Hooks.java
src/test/resources/: log4j2-test.xml
src/test/resources/features/: booking.feature  reception.feature  search-actions.feature  search.feature
